{
  "name": "selenium-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.35.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/selenium-webdriver": "^4.1.28",
    "chromedriver": "^140.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
